local Class = require('Class')

spec('can construct', () -> {
  assert.has_no.errors(() -> {
    Class()
    Class({})
  })
})

spec('can pass instance', () -> {
  assert.are.equal(nil, Class().mycustomkey)
  assert.are.equal(1, Class({ mycustomkey = 1 }).mycustomkey)
})

spec('can construct object', () -> {
  local can_init = false
  local init_class_property = false

  local TestClass = Class({
    class_property = 1,
    _init = () => {
      can_init = true
      init_class_property = self.class_property
      self.proxy_property = 2
    }
  })

  assert.are.equal(false, can_init)

  local test_object = TestClass()

  assert.are.equal(true, can_init)
  assert.are.equal(test_object._class.class_property, init_class_property)
  assert.are.equal(2, test_object._proxy.proxy_property)
})
