local Object = require('object')

describe('creation', () -> {
  spec('can construct', () -> {
    assert.has_no.errors(() -> {
      Object()
      Object({})
      Object({ _get_x = () -> 1 })
    })
  })

  spec('can init', () -> {
    local canInit = false
    local initClassProperty = false

    local TestObject = Object({
      classProperty = 1,
      _init = () => {
        canInit = true
        initClassProperty = self.classProperty
        self.proxyProperty = 2
      }
    })

    assert.are.equal(true, canInit)
    assert.are.equal(TestObject._class.classProperty, initClassProperty)
    assert.are.equal(2, TestObject._proxy.proxyProperty)
  })

  spec('do not call getters / setters on init', () -> {
    local calledGetter = false
    local calledSetter = false

    local TestObject = Object({
      _get_x = () -> { calledGetter = true },
      _set_x = () -> { calledSetter = true },
      _init = () => {
        self.x = 1
        return self.x
      },
    })

    assert.are.equal(false, calledGetter)
    assert.are.equal(false, calledSetter)
  })
})

describe('getters', () -> {
  spec('has Object properties', () -> {
    local TestObject = Object()
    assert.are.equal('function', type(TestObject.rawget))
    assert.are.equal('function', type(TestObject.get))
    assert.are.equal('function', type(TestObject.rawset))
    assert.are.equal('function', type(TestObject.set))
  })

  spec('has class properties', () -> {
    local TestObject = Object({ classProperty = 1 })
    assert.are.equal(1, TestObject.classProperty)
  })

  spec('prioritizes class over Object properties', () -> {
    local TestObject = Object({ publish = 2 })
    assert.are.equal(2, TestObject.publish)
  })

  spec('prioritizes instance over class properties', () -> {
    local TestObject = Object({ instanceDefault = 3 })
    TestObject.instanceDefault *= -1
    assert.are.equal(-3, TestObject.instanceDefault)
  })

  spec('has custom getter', () -> {
    local TestObject = Object({ _get_x = () -> 4 })
    assert.are.equal(4, TestObject.x)
  })
})

describe('setters', () -> {
  spec('stores properties in proxy', () -> {
    local TestObject = Object()
    TestObject.x = 1
    assert.are.equal(1, TestObject._proxy.x)
  })

  spec('does not override class properties', () -> {
    local TestObject = Object({ classProperty = 1 })
    TestObject.classProperty *= -1
    assert.are.equal(-1, TestObject.classProperty)
    assert.are.equal(1, TestObject._class.classProperty)
  })

  spec('has custom setter', () -> {
    local TestObject = Object({ _set_y = newY => self:rawset('y', newY + 1) })
    TestObject.y = 1
    assert.are.equal(2, TestObject.y)
  })
})

describe('pubsub', () -> {
  spec('has change events', () -> {
    local emittedOverrideChangeEvent = false
    local emittedNewKeyChangeEvent = false
    local emittedExistingKeyChangeEvent = false

    local TestObject = Object({ classKey = 0 })

    TestObject:subscribe('change_classKey', () -> {
      emittedOverrideChangeEvent = true
    })

    TestObject:subscribe('change_x', () -> {
      if !emittedNewKeyChangeEvent {
        emittedNewKeyChangeEvent = true
      } else {
        emittedExistingKeyChangeEvent = true
      }
    })

    TestObject.classKey = 1
    TestObject.x = 1
    TestObject.x = 2

    assert.are.equal(true, emittedOverrideChangeEvent)
    assert.are.equal(true, emittedNewKeyChangeEvent)
    assert.are.equal(true, emittedExistingKeyChangeEvent)
  })

  spec('has custom events', () -> {
    local emittedCustomEvent = false
    local TestObject = Object()

    TestObject:subscribe('myevent', () -> {
      emittedCustomEvent = true
    })

    assert.are.equal(false, emittedCustomEvent)
    TestObject:publish('myevent')
    assert.are.equal(true, emittedCustomEvent)
  })

  spec('can pass custom event args', () -> {
    local eventArg1, eventArg2 = 0, 0
    local TestObject = Object()

    TestObject:subscribe('myevent', (newEventArg1, newEventArg2) -> {
      eventArg1, eventArg2 = newEventArg1, newEventArg2
    })

    assert.are.equal(0, eventArg1)
    assert.are.equal(0, eventArg2)
    TestObject:publish('myevent', 1, 2)
    assert.are.equal(1, eventArg1)
    assert.are.equal(2, eventArg2)
  })

  spec('has native handlers', () -> {
    local emittedNativeHandler = false

    local TestObject = Object({
      _on_myevent = () => { emittedNativeHandler = true },
    })

    assert.are.equal(false, emittedNativeHandler)
    TestObject:publish('myevent', 1, 2)
    assert.are.equal(true, emittedNativeHandler)
  })

  spec('can pass native handler args', () -> {
    local eventArg1, eventArg2 = 0, 0
    local TestObject = Object()

    local TestObject = Object({
      _on_myevent = (newEventArg1, newEventArg2) => {
        eventArg1, eventArg2 = newEventArg1, newEventArg2
      },
    })

    assert.are.equal(0, eventArg1)
    assert.are.equal(0, eventArg2)
    TestObject:publish('myevent', 1, 2)
    assert.are.equal(1, eventArg1)
    assert.are.equal(2, eventArg2)
  })
})
